<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .text{
                justify-content: space-between;
                font-size:medium ;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            .heading{
                font-size:xx-large;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background-image: repeating-linear-gradient();
                background-color:rgb(151, 127, 61) ;
            }
        </style>
    <body>
        <div class="back">
            <a href="index.html"><img src="image/back.png"width=30 height=30/></a>
        </div>
        <div class="heading">
            <center>
                <h1> 
                BUTTON 
                </h1>
            </center>
            
            <div class="text">
                <h2>
                Buttons allow users to take actions, and make choices, with a single tap.
            </h2>
            <h3>Importing</h3>
            <a><img src="image/buttonImport.png"/></a>
            <h3>Using</h3>
            <a><img src="image/button.png"width=1000 height=100/></a>
            </div>
</body>
</head>
</html>