<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Codes Only for Me
        </title>
              <style>
              body{
                background-image: repeating-linear-gradient();
                background-color:dimgrey ;
            }
            .header{
                padding: 50px;
                justify-content: left;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                
            }
            .content{
                font-style: calc();
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:medium;
               
            }
            .text{
                justify-content: space-between;
                font-size:medium ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            .heading{
                font-size:xx-large;
                font-family: 'Times New Roman', Times, serif;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
        <center>
            <h1>Here are some codes for you form React</h1>
        </center>
        </div>
        <div class="RC">
            <h1>React Components</h1> 
       </div>
        <div class="content">
    <h2>
    <ol>
    <li><a href="text.html">Text</a></li>    
    <li><a href="button.html">Button</a></li>  
    <li><a href="view.html">View</a></li>
    <li><a href="audio.html">Audio</a></li>  
    <li><a href="touchableOpacity.html">TouchableOpacity</a></li>
    <li><a href="index.html">StyleSheet</a></li>
    <li><a href="index.html">Header</a></li>
    </ol>
    </h2>
</div>



    </body>
</html>