<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .text{
                justify-content: space-between;
                font-size:medium ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            }
            .heading{
                font-size:xx-large;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background-image: repeating-linear-gradient();
                background-color:rgb(184, 110, 110) ;
            }
        </style>
        <body>
            <div class="back">
                <a href="index.html"><img src="image/back.png"width=30 height=30/></a>
            </div>
            <div class="heading">
                <center>
                    <h1>
                TEXT 
                </h1>
            </center>
            </div>
            <div class="text">
                <h2>
                    Displays text on the screen 
                </h2>
                <h3>Importing</h3>
                <a><img src="image/textImport.png"/></a>
                <h3>
                    Using :-
                </h3>
                <a><img src="image/text.png"/></a>
                </div>
        </body>
    </head>
</html>